<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Crafty Charm</title>
    <style>

/* Navigation Styling*/
header {
background-color: rgba(97, 133, 145, 0.46);
position: fixed;
top: 0;
left: 0;
right: 0;
height: 80px;
display: flex;
align-items: center;
padding: 10px;
z-index: 1000;
}

header img {
height: 75px;
margin-left: 0px;
}

body{
margin-bottom: 50px;
background-color: #d7a68b;
text-align: center;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: #d7a68b;
}

.card1{
width: 18rem;
text-align: center;
margin-left: 70px;
margin-right: 70px;
margin-top:100px;
border-radius: 10px;
background-color: #f1daca;
padding-bottom: 10px;
padding-top: 10px;
padding-left: 10px;
padding-right: 10px;
        }
       
/*Card animation*/
@keyframes slideInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.card1 {
  /*existing styles */
  animation: slideInLeft 1s ease forwards;
}

/* Full-width Barbie Sets Banner */
.section-banner {
  width: 100%;
  background-color: #f1daca;
  padding-top: 250px;
  padding-bottom: 250px;
  margin-top: 9px; /* below fixed navbar */
  text-align: center;
  animation: slideDownBanner 1s ease-out forwards;
  opacity: 0;
  position: relative;
  z-index: 900; /* just under navbar */
}

.section-banner h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #d7a68b;
  font-weight: bold;
}
.section-banner p {
  margin: 0;
  font-size: medium;
  color: #d7a68b;
  
}

/* Slide Down Animation */
@keyframes slideDownBanner {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.section-banner2 {
  width: 100%;
  background-color: #f1daca;
  padding-top: 250px;
  padding-bottom: 250px;
  margin-top: 9px; /* below fixed navbar */
  text-align: center;
  animation: slideDownBanner 1s ease-out forwards;
  opacity: 0;
  position: relative;
  z-index: 900; /* just under navbar */
}

.section-banner2 h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #d7a68b;
  font-weight: bold;
}

body p{
    color: #f1daca;
    font-size: medium;
}

.card1 p{
    color: #d7a68b;
}

</style>

</head>

<body>

<!-- Navigation Bar -->
<header>
    <img src="Logo.png" alt="">
    <nav class="navbar navbar-expand-lg w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="Aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="crochet.html">Crochet Items</a></li>
                    <li class="nav-item"><a class="nav-link" href="jewelry.html">Handmade Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" href="children.html">Barbie Outlet</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="FAQs.html">FAQs</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
  </header>

<br>
<br>
<br>

<div class="section-banner">
  <h1>Crochet Items</h1>
  <p> The Latest Additions to our crochet collection! </p>
</div>

<div class="container">
<div class="row justify-content-center">



      <!-- Octopus 1 -->
      <div class="col-md-4 d-flex justify-content-center">
        <div class="card1">
          <img src="homepus.jpg" class="card-img-top" alt="...">
          <div class="card1-body">
            <br>
            <h5 class="card-title">Crochet Octopus  -  $15.00</h5>
            <p class="card-text">Blub Blub said the octopus</p>
            <br>
           <!-- <a href="Fashionista.html" class="button">See Set</a>-->
          </div>
        </div>
      </div>

       <!-- Purple/Magenta fin -->
      <div class="col-md-4 d-flex justify-content-center">
        <div class="card1">
          <img src="bpfn.jpg" class="card-img-top" alt="...">
          <div class="card1-body">
            <br>
            <h5 class="card-title">Finger knitted wristband/scrunchie/decor  -  $6.00</h5>
            <p class="card-text"> In Pink and Magenta</p>
            <p class="card-text">Adjustable Length</p>
            <br>
           <!-- <a href="Fashionista.html" class="button">See Set</a>-->
          </div>
        </div>
      </div>

       <!-- Firefin -->
      <div class="col-md-4 d-flex justify-content-center">
        <div class="card1">
          <img src="firefn.jpg" class="card-img-top" alt="...">
          <div class="card1-body">
            <br>
            <h5 class="card-title">Finger knitted wristband/scrunchie/decor  -  $6.00</h5>
            <p class="card-text">In orange, red, yellow, and white</p>
            <p class="card-text">Adjustable Length</p>
            <br>
           <!-- <a href="Fashionista.html" class="button">See Set</a>-->
          </div>
        </div>
      </div>

      <!-- Valentinefin -->
      <div class="col-md-4 d-flex justify-content-center">
        <div class="card1">
          <img src="valenfn.jpg" class="card-img-top" alt="...">
          <div class="card1-body">
            <br>
            <h5 class="card-title">Finger knitted wristband/scrunchie/decor  -  $6.00</h5>
            <p class="card-text">In hot pink, baby pink, purple, and white</p>
            <p class="card-text">Adjustable Length</p>
            <br>
           <!-- <a href="Fashionista.html" class="button">See Set</a>-->
          </div>
        </div>
      </div>

      <!-- Multifin -->
      <div class="col-md-4 d-flex justify-content-center">
        <div class="card1">
          <img src="multifn.jpg" class="card-img-top" alt="...">
          <div class="card1-body">
            <br>
            <h5 class="card-title">Finger knitted wristband/scrunchie/decor  -  $6.00</h5>
            <p class="card-text">In multicolor (blue, green, purple, and white) yarn</p>
            <p class="card-text">Adjustable Length</p>
            <br>
           <!-- <a href="Fashionista.html" class="button">See Set</a>-->
          </div>
        </div>
      </div>

      <!-- Multifin -->
      <div class="col-md-4 d-flex justify-content-center">
        <div class="card1">
          <img src="bgfn.jpg" class="card-img-top" alt="...">
          <div class="card1-body">
            <br>
            <h5 class="card-title">Finger knitted wristband/scrunchie/decor  -  $6.00</h5>
            <p class="card-text">In light purple, baby blue, white and light green</p>
            <p class="card-text">Adjustable Length</p>
            <br>
           <!-- <a href="Fashionista.html" class="button">See Set</a>-->
          </div>
        </div>
      </div>


    </div>
  </div>

<div class="section-banner">
  <h1>Customize your creation</h1>
  <p> </p>
</div>

<div class="container">
<div class="row justify-content-center">



      <!-- Form-->
      <div class="col-md-4 d-flex justify-content-center">
        <div class="card1">
          
          <div class="card1-body">
            <br>
            <h5 class="card-title">Customize Here!</h5>
            <p class="card-text"></p>
            <br>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsF51QBcoJuMUrX5RwIJdHzwHGCrksvwrTvvzm8gxzdjrMYA/viewform?usp=dialog" class="button">Customize!</a>
          </div>
        </div>
      </div>


    </div>
  </div>

<br>
<br>
<br>


<!--Buying-->
 <div class="section-banner2">
  <h1>Buying Options</h1>
 </div>

 <br>
 <p>Contact Max at maximilianne5@gmail.com for buying details!</p>
 <br>

</body> 

</html>
